<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- smae stylesheet as cart.html -->
    <link rel="stylesheet" href="../style/cartStyle.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Buy Order</title>
</head>
<body>
    <!-- insert products -->
       <section id=buy-section>
       
    </section>
        <!-- total count -->
        <div class="total">
                <span>Total Amount = </span>
                <span>Rs</span>
                <span id="total-price"></span>
        </div>
        <div class="message">Your Products Are Successfully Ordered &#128151;</div>
       
        <script src="../js/buy.js"></script>
</body>
</html>